DATABASE_URL="postgresql://postgres:postgres@localhost:5432/CareDataManager1"
SESSION_SECRET="care-system-connect"
NODE_ENV=production
DOCUMENTS_ROOT_PATH="c:/Sharath/CodeDevelopment/Replit_code/v3/CareDataManager1 (4)/CareDataManager1/uploads"