DATABASE_URL=postgresql://postgres:postgres@localhost:5432/CareDataManager1
NODE_ENV=development
PORT=3000

# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ptahhomecareappsvcupload;AccountKey=ld/S/XC2/Q7n76A7Jl4NpoR0Zv8Oe7bIQbHlrID9HLy8Eji9wmwZIUVvdvd1sQgkjw5scraifelB+AStDw6iLg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=documentsroot