DATABASE_URL=postgres://postgres:Dbkne123@ptahcasecarepostgressqlsrvrv10alpha.postgres.database.azure.com:5432/CareDataManager1
NODE_ENV=production
PORT=8080
DOCUMENTS_ROOT_PATH="c:/Sharath/CodeDevelopment/Replit_code/v3/CareDataManager1 (4)/CareDataManager1/uploads"