NODE_ENV=production
DATABASE_URL=postgres://postgres:Dbkne123@ptahcasecarepostgressqlsrvrv10alpha.postgres.database.azure.com:5432/CareDataManager1
PORT=3000
DOCUMENTS_ROOT_PATH="./uploads"

# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=ptahhomecareappsvcupload;AccountKey=ld/S/XC2/Q7n76A7Jl4NpoR0Zv8Oe7bIQbHlrID9HLy8Eji9wmwZIUVvdvd1sQgkjw5scraifelB+AStDw6iLg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=documentsroot