NODE_ENV=production
DATABASE_URL=postgres://postgres:Dbkne123@ptahcasecarepostgressqlsrvrv10alpha.postgres.database.azure.com:5432/CareDataManager1
PORT=3000
DOCUMENTS_ROOT_PATH="c:/Sharath/CodeDevelopment/Replit_code/v3/CareDataManager1 (4)/CareDataManager1/uploads"

# Azure Blob Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=your_connection_string_here
AZURE_STORAGE_CONTAINER_NAME=documents